# homewizard-energy-api

./: .env  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  homewizard-energy-api.sln  launchSettings.json
.github/workflows/: dotnet-publish-package.yml  manual-trigger.yml
ElasticInserterDemo/: Dockerfile  ElasticInserterDemo.csproj  Program.cs  appsettings.Development.json  appsettings.json
ElasticInserterDemo/Models/: Data.cs
ElasticInserterDemo/Properties/: launchSettings.json
ElasticInserterDemo/Services/: Worker.cs
Homewizard.Energy.Api.CliTool/: Homewizard.Energy.Api.CliTool.csproj  Program.cs  Worker.cs  appsettings.json
Homewizard.Energy.Api.CliTool/Properties/: launchSettings.json
Homewizard.Energy.Api.Client/: Client.cs  DataUpdateFrequency.cs  DeviceDiscoverer.cs  DeviceInfo.cs  DeviceTypeInfo.cs  DeviceTypes.cs  DeviceTypesExtensions.cs  Endpoints.cs  ErrorCodes.cs  Homewizard.Energy.Api.Client.csproj  Hostname.cs  IClient.cs
Homewizard.Energy.Api.Client.ConsoleApp/: Homewizard.Energy.Api.Client.ConsoleApp.csproj  Program.cs
Homewizard.Energy.Api.Client.DependencyInjection/: Class1.cs  Homewizard.Energy.Api.Client.DependencyInjection.csproj
Homewizard.Energy.Api.Client.Tests/: BasicInformationTests.cs  DeviceDiscovererTests.cs  Homewizard.Energy.Api.Client.Tests.csproj  Homewizard.Energy.Api.Client.Tests.sln  HweSktDataTests.cs  IdentifyDataTests.cs  StateDataTests.cs  SystemStateDataTests.cs
Homewizard.Energy.Api.Client.Tests/Data/: ClientTests.cs
Homewizard.Energy.Api.Client.Tests/Functionality/: DeviceDiscovererTests.cs
Homewizard.Energy.Api.Client.Tests/ImplementationTests/: BaseClientTests.cs  ClientTests.cs  TestDevices.cs  WifiEnergySocketClientTests.cs
Homewizard.Energy.Api.Client.Tests/Serialization/: BasicInformationTests.cs  DataTestsBase.cs  EnergySocketStateDataTests.cs  HweSktDataTests.cs  IdentifyDataTests.cs  SystemSettingsTests.cs
Homewizard.Energy.Api.Client/Capabilities/: GetEnergySocketData.cs  IEnergySocketState.cs  IGetBasicInformation.cs  IGetEnergySocketState.cs  IGetP1Telegram.cs  IGetSystemSettings.cs  IIdentify.cs  ISetEnergySocketState.cs  ISetSystemSettings.cs  ISystemSettings.cs
Homewizard.Energy.Api.Client/Clients/: Client.cs  IBaseClient.cs  IBasicClient.cs  IClient.cs  IWifiEnergySocketClient.cs  IWifiKwhMeter1PhaseSocketClient.cs  IWifiKwhMeter3PhaseSocketClient.cs  IWifiP1MeterClient.cs  IWifiWaterMeterSocketClient.cs  WifiEnergySocketClient.cs
Homewizard.Energy.Api.Client/Models/: BasicInformation.cs  DeviceType.cs  DeviceTypes.cs  EnergySocketStateData.cs  Error.cs  HweSktData.cs  IdentifyData.cs  P1Telegram.cs  StateData.cs  SystemSettings.cs  SystemStateData.cs  WifiDataBase.cs
LiveWidget.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MongoInserterDemo/: Dockerfile  MongoInserterDemo.csproj  Program.cs  Worker.cs
MongoInserterDemo/Models/: Data.cs
MongoInserterDemo/Properties/: launchSettings.json
QuickTest/: Program.cs  QuickTest.csproj
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
WebApplication1/Controllers/: DiscoveredDevicesController.cs  WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: DiscoveryService.cs
